<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title> projeto Apod </title>
</head>
    
<body>
    <spam>
        <p id="texto"> <strong> Olhar as estrelas é como comtemplar um milhão de universos brilhando em sintonia.</strong> </p>
    </spam> 
    <br>
    <div id="datas">
        <label> Selecione a data que deseja explorar: </label>
        <input type="date" name="data" id="data"><br>
        <button id="submit"> Enviar </button>
    </div>

    <div id="explicaçao">
     <p class='foto'></p>
    </div>

    <footer id="footer"> ©Todos os direitos reservados-2022</footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</body>
</html>